#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jul 13 14:14:20 IST 2015
~|~frmHome.btnNFCText=button
~|~frmHome.btnNFCURL=button
~|~frmHome.lblTitle=label
~|~frmHome=form2
~|~frmHome.lblTagData=label
~|~frmHome.btnNFCTag=button
