#
#Mon Jul 13 12:02:31 IST 2015
mobile$0$frmHome.btnNFCText=button
mobile$0$frmHome.btnNFCTag=button
mobile$0$frmHome.lblTitle=label
mobile$0$frmHome=form2
mobile$0$frmHome.btnNFCURL=button
mobile$0$frmHome.lblTagData=label
